# Project-Gradle

./: README.md  build.gradle  keystore.jks  settings.gradle
JokeDisplay/: build.gradle
JokeDisplay/src/androidTest/java/com/ravitheja/jokedisplay/: ExampleInstrumentedTest.java
JokeDisplay/src/main/: AndroidManifest.xml
JokeDisplay/src/main/java/com/ravitheja/jokedisplay/: JokeTeller.java
JokeDisplay/src/main/res/layout/: activity_joke_teller.xml
JokeDisplay/src/test/java/com/ravitheja/jokedisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTaskTesting.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/utilities/: GetJokeAsyncTask.java
app/src/main/res/values/: styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joker/src/main/java/com/ravitheja/joker/: MrJoker.java
